# F1-League-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/alejandrom/f1league/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/alejandrom/f1league/: F1LeagueHiltApp.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/es/alejandrom/f1league/components/: BackIcon.kt  PasswordField.kt
app/src/main/java/es/alejandrom/f1league/components/login/: PasswordField.kt
app/src/main/java/es/alejandrom/f1league/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/es/alejandrom/f1league/di/: AppModule.kt
app/src/main/java/es/alejandrom/f1league/domain/model/: Response.kt
app/src/main/java/es/alejandrom/f1league/domain/repository/: AuthRepository.kt
app/src/main/java/es/alejandrom/f1league/navigation/: NavGraph.kt
app/src/main/java/es/alejandrom/f1league/presentation/: HomeScreen.kt  HomeViewModel.kt  WelcomeScreen.kt
app/src/main/java/es/alejandrom/f1league/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/es/alejandrom/f1league/presentation/login/components/: LoginContent.kt  LoginTopBar.kt
app/src/main/java/es/alejandrom/f1league/presentation/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/es/alejandrom/f1league/presentation/signup/components/: SignUpContent.kt  SignUpTopBar.kt
app/src/main/java/es/alejandrom/f1league/routes/: LoginActivityRoutes.kt  Routes.kt
app/src/main/java/es/alejandrom/f1league/screen/: LoginScreen.kt  SignUpScreen.kt  WelcomeScreen.kt
app/src/main/java/es/alejandrom/f1league/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/test/java/es/alejandrom/f1league/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
