buildscript {
    ext {
        gradle_version = '7.4.2'
        kotlin_version = '1.8.0'
        google_services_version = '4.3.15'
        compose_bom_version = '2023.04.00'
        compose_version = '1.4.1'
        hilt_version = '2.45'
        hilt_navigation_compose_version = '1.0.0'
        firebase_bom_version = '31.4.0'
        accompanist_version = '0.28.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version "${gradle_version}" apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}